{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "get-mp3-duration": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "kavenegar": "^1.1.4",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.2",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
